<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>联通校园卡优惠活动</title>

<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
		body {
			#position: relative;
            #background-color: rgba(161, 255, 235, 0.3);
            background: url("/static/img/mayblog-home-bg.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-top: 0px;
		}
		ul.nav-pills {
			top: 10px;
			position: fixed;
            background-color: #ffffff;
		}
        #section1 {
            margin-top: 80px;
            font-size: 16px;
            font-family: "宋体","Arial","Microsoft YaHei","黑体",sans-serif;
            color: #ffffff;
        }
        #section2 {
                margin-top: 80px;
                font-size: 16px;
            font-family: "宋体","Arial","Microsoft YaHei","黑体",sans-serif;
            color: #0000ee;
             background-color: #ffffff;
            margin-bottom: 30px;
            }
        #section3 {
            margin-top: 60px;
             font-size: 16px;
            font-family: "宋体","Arial","Microsoft YaHei","黑体",sans-serif;
            color: #ffffff;
        }
        #section4 {
            margin-top: 60px;
             font-size: 16px;
            font-family: "宋体","Arial","Microsoft YaHei","黑体",sans-serif;
            color: #ffffff;
            #background-color: rgba(40, 125, 238, 0.67);
            margin-bottom: -5%;
        }
        .import {
            color: #ee4f28;
            font-size: 27px;
            background-color: #ffffff;
            margin-bottom: 30px;
            margin-top: 60px;
            font-family: "STXingkai","Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
</style>
<style>
*{padding:0;margin:0;}
#contact{
    position: fixed;
	width:160px;
	margin:0px auto;
	animation:Updown 1s infinite alternate;
	-webkit-animation:Updown 1s alternate infinite;/*infinite无限播放，alternate轮流反向播放*/
}

@keyframes Updown{
	from{margin-top:290px;}
	to{margin-top:270px;}
}
@-webkit-keyframes Updown{
	from{margin-top:290px;}
	to{margin-top:270px;}
}

</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

    <div class="container">
        <div class="row">
            <nav class="col-md-2 col-xs-4 col-sm-4 hidden-xs" id="myScrollspy">
                <div class="container-fluid">
                <div class="container-fluid">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">活动介绍</a></li>
                    <li><a href="#section2">套餐详情</a></li>
                    <li><a href="#section3">号码选择</a></li>
                    <li><a href="#section4">办理方式</a></li>
                </ul>

                </div>
                </div>
<div id="contact">
                     <a href="http://dailyblog-dailyblog.stor.sinaapp.com/%E5%8C%97%E4%BA%AC%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0_%E7%8E%8B%E6%B5%B7%E6%B3%A2_%E8%AE%BF%E9%97%AE%E9%93%BE%E6%8E%A5.jpg">
                         <img src="http://dailyblog-dailyblog.stor.sinaapp.com/%E5%8C%97%E4%BA%AC%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0_%E7%8E%8B%E6%B5%B7%E6%B3%A2_%E8%AE%BF%E9%97%AE%E9%93%BE%E6%8E%A5.jpg" width="98%"/>
                     <p style="color: #ffffff;margin-top: 10px">在线购买二维码</p>
                      <p style="color: #ffffff;margin-top: 10px">手机：18500333021</p>

                     </a>

                </div>
            </nav>
            <div class="col-md-10 col-xs-7 col-sm-10">
                <div id="section1">

                <p>
                    好消息！好消息！一年一度的联通手机卡优惠活动终于开始啦！
                </p>
                   <p style="font-size: 18px"> 没人喜欢贵的，因此我们给您最最优惠的！联通手机套餐！流量和语音多到用不完！</p>
                    <p class="import">童鞋们，请跟着我大声喊：“200打一年，300打两年！同学互打不花钱！不止学生，所有人都可以办！”</p>

                    <img src="http://dailyblog-dailyblog.stor.sinaapp.com/wopai.PNG" width="98%"/>
 <p style="margin-top: 20px">
                   <p style="font-size: 28px"> 惊不惊喜？意不意外？</p>
                    <p>这份套餐装载了我们满满的诚意！童鞋们，请睁大您明亮的双眼，盯紧我们的促销活动，为您自己、您的家人和您的朋友选择一份漂亮的套餐。

                </p>
                </div>
                <div id="section2">

                    <img src="http://dailyblog-dailyblog.stor.sinaapp.com/wopaitaocan.jpg" width="98%"/>
                  <p>
                      您买了这份套餐，您就不用再担心流量不够用，而去到处蹭网啦，自信地打开视频，随意看。对！就是这么任性！
                  </p>
                <p>
                    您买了这份套餐，您就可以尽情地和办理同样套餐的同学、朋友随意煲电话粥啦！
                </p>
                <p>
                    您买了这份套餐，一年会为您节省很多钱，您可以用省下的钱为您的父母尽一份孝心、给您心爱的ta买一份称心的礼物，请同学和朋友们尽情地出去浪！
                  </p>
                </div>

          　　　  <div id="section3">
             　　　　<p>以下号码可供选择，如果有需要的，抓紧联系我吧，机不可失失不再来哈！（随时更新）</p>
                    <img src="/static/img/num1.jpg" width="31%"/>
                    <img src="/static/img/num2.jpg" width="31%"/>
                    <img src="/static/img/num3.jpg" width="31%"/>
                 </div>

        　　　　　<div id="section4">
            <p>根据不同人群，我们提供不同的办理方式。</p>
            <div>
                <img src="http://dailyblog-dailyblog.stor.sinaapp.com/banli.PNG" width="90%"/>
                <p>在线购买二维码:</p>
                <img src="http://dailyblog-dailyblog.stor.sinaapp.com/%E5%8C%97%E4%BA%AC%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0_%E7%8E%8B%E6%B5%B7%E6%B3%A2_%E8%AE%BF%E9%97%AE%E9%93%BE%E6%8E%A5.jpg" align="center" width="60%"/>

            </div>
        </div>
    　　　　　</div>
            <div class="col-xs-3 hidden-md hidden-sm hiddeen-lg">
                <div class="container-fluid">
                <div class="container-fluid">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">活动介绍</a></li>
                    <li class="active"><a href="#section2">套餐详情</a></li>
                    <li><a href="#section3">号码选择</a></li>
                    <li><a href="#section4">办理方式</a></li>

                </ul>
                </div>
                </div>
                 <div id="contact">
                     <a href="http://dailyblog-dailyblog.stor.sinaapp.com/%E5%8C%97%E4%BA%AC%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0_%E7%8E%8B%E6%B5%B7%E6%B3%A2_%E8%AE%BF%E9%97%AE%E9%93%BE%E6%8E%A5.jpg">
                         <img src="http://dailyblog-dailyblog.stor.sinaapp.com/%E5%8C%97%E4%BA%AC%E6%A0%A1%E5%9B%AD%E5%8D%A1%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0_%E7%8E%8B%E6%B5%B7%E6%B3%A2_%E8%AE%BF%E9%97%AE%E9%93%BE%E6%8E%A5.jpg" width="98%"/>
                     <p style="color: #ffffff;margin-top: 10px">在线购买二维码</p>
                     <p style="color: #ffffff;margin-top: 10px">手机：18500333021</p>
                     </a>

                </div>
            </div>
    　　　</div>
    </div>

</body>
</html>