
server {
    listen      80;
    server_name 192.168.1.5;
    #server_name hbnnforever.cn www.hbnnforever.cn ;
    charset     utf-8;

    set $csrftoken "-";

    if ($http_cookie ~* ".*csrftoken=([a-z0-9]*)") {
        set $csrftoken $1;
    }

    error_log /tmp/nginx/nginx_error.log;
    access_log /tmp/nginx/nginx_access.log ;


    #应该加一个空格，否则把其当作一个指令执行，但该指令不存在
    if ($http_user_agent ~* "YisouSpider") {
        return 403;
    }

    location /media {
        alias /srv/dailyblog/www/media;
    }

    location /static {
        alias /srv/dailyblog/www/static;
        }

    location / {
        #获取客户端的真实IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#需要将host原封不动传给Django应用
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }


}



server {
    listen      80;
    server_name api.hbnnforever.cn ;
    charset     utf-8;

    error_log /tmp/nginx/nginx_api_error.log;
    access_log /tmp/nginx/nginx_api_access.log;



    location / {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #Host 设置成代理的Host
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_pass http://hbnnforever.cn/api/;
    }


}

server {
    listen      80;
    server_name dashboard.hbnnforever.cn ;
    charset     utf-8;

    error_log /tmp/nginx/nginx_dashboard_error.log;
    access_log /tmp/nginx/nginx_dashboard_access.log;



    location / {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_pass http://hbnnforever.cn/dashboard/;
    }

    location /account/ {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_pass http://hbnnforever.cn/account/;
    }

    location /static/ {
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_pass http://hbnnforever.cn/static/;
    }

}

