worker_processes 1;
#As a general rule you need the only worker with large number of worker_connections, say 10,000 or 20,000.

pid /tmp/nginx.pid;

events {

    worker_connections 1024;
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}


http {

    keepalive_timeout 50;
    sendfile on;# set it in order to use sendfile function,if picture can not display normal,cat turn it off

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    access_log /tmp/nginx.access.log combined;
    error_log /tmp/nginx.error.log;


    #gzip setting
    gzip              on;
    #gzip_http_version 1.0;
    #gzip_proxied      any;
    #gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Configuration containing list of application servers
    upstream app_servers {

        server 127.0.0.1:8000;
        #server unix:/tmp/gunicorn.sock fail_timeout=0;
        # server 127.0.0.1:8081;
        # ..
        # .

    }

    server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;
        sever_name localhost ;  #set the host for your site
        client_max_body_size 100M;
        charset     utf-8;


        # path for static files
        root /home/haibo/study/myworks/dailyblog/;

        location / {
          # checks for static file, if not found proxy to app
          try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # enable this if and only if you use HTTPS
          # proxy_set_header X-Forwarded-Proto https;

          proxy_set_header Host $http_host;
          # we don't want nginx trying to do something clever with
          # redirects, we set the Host: header above already.
          proxy_redirect off;
          #proxy_pass http://localhost:8000;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            alias  /home/haibo/study/myworks/dailyblog/static/;
        }

        location /media {
            alias   /home/haibo/study/myworks/dailyblog/media/;
            }

      }
  }
