
server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    error_log /tmp/ninx_error.log;
    access_log /tmp/ninx_access.log;

    location /media {
        alias /srv/dailyblog/www/media;
    }

    location /static {
        alias /srv/dailyblog/www/static;
        }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

}



